.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu .menuTitle {
  font-family: cursive;
  font-size: 60px;
}

.menuList {
  width: 70vw;
  height: auto;
  display: flex;
  flex-wrap: wrap;

  align-items: center;
  justify-content: center;
  /* grid-template-columns: 1fr 1fr 1fr; */

  place-items: center;
}

/* MENU ITEM STYLING */

.menuItem {
  border-radius: 8px;
  width: 250px;
  height: 250px;
  margin: 15px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);

  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
}

.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
}

.menuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.menuItem .img {
  height: 175px;
  width: 250px;
  border-radius: 8px;
}
.menuItem h1 {
  font-size: 16px;
  /* margin-left: 20px; */
}
.menuItem p {
  /* margin-left: 20px; */
  font-size: 12px;
  padding-bottom: 5px;
}

@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}
